{
  "name": "gulp-piece",
  "version": "1.0.1",
  "description": "Make pipes into one 'pipe'.",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": "WuChu/gulp-piece",
  "keywords": [
    "gulp",
    "pipe",
    "pipes",
    "stream",
    "streams",
    "subtask",
    "combine"
  ],
  "author": "wuchu",
  "license": "MIT",
  "dependencies": {
    "event-stream": "^3.3.1",
    "gulp-util": "^3.0.6",
    "readable-stream": "^2.0.2",
    "through2": "^2.0.0"
  },
  "devDependencies": {
    "mocha": "*"
  }
}
